# AgendaWeb

./: AgendaWeb_API.sln
AgendaWeb.API/: AgendaWeb.API.csproj  MappingProfile.cs  Startup.cs
AgendaWeb.API/Controllers/: CollaboratorController.cs  PatientsController.cs  ResourcePlansController.cs  ResourceProfilesController.cs  StylesController.cs
AgendaWeb.Core/: AgendaWeb.Core.csproj
AgendaWeb.DAL/: AgendaWeb.DAL.csproj  DataBaseContext.cs
AgendaWeb.DAL/Migrations/: 20190804054810_Initial.Designer.cs  20190804054810_Initial.cs  20190810134627_ResourcePlan.Designer.cs  20190810134627_ResourcePlan.cs  20190828052636_Add patient models.Designer.cs  20190828052636_Add patient models.cs  20190915164345_add-collaborator.Designer.cs  20190915164345_add-collaborator.cs  20190918163458_ResourceWithRelationship.Designer.cs  (+2 more)
AgendaWeb.Models/: Collaborator.cs  Patient.cs  Resource.cs  ResourcePlan.cs  ResourcePlanProfile.cs  ResourceProfile.cs  ResourceResourceProfile.cs  Service.cs  Speciality.cs  Style.cs  VisitReason.cs  VisitReasonService.cs
AgendaWeb.Repositories/: AgendaWeb.Repositories.csproj  IUnitOfWork.cs  UnitOfWork.cs
AgendaWeb.Repositories/Collaborators/: ICollaboratorRepository.cs
AgendaWeb.Repositories/Patients/: IPatientRepository.cs  PatientRepository.cs
AgendaWeb.Repositories/ResourcePlans/: IResourcePlanRepository.cs  ResourcePlanRepository.cs
AgendaWeb.Repositories/ResourceProfiles/: IResourceProfileRepository.cs  ResourceProfileRepository.cs
AgendaWeb.Repositories/Resources/: IResourceRepository.cs  ResourceRepository.cs
AgendaWeb.Repositories/Styles/: IStyleRepository.cs  StyleRepository.cs
AgendaWeb.UseCases/: AgendaWeb.UseCases.csproj
(+52 files in other folders)
